<?php

//5. Дан код:
class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

//Что он выведет на каждом шаге? Почему?
//
//Увеличение на 1 на каждом шаге, т.к. определена статическая переменная
//пренадлежит классу, и Два объекта создаются от одного класса. 
//1, 2, 3, 4


//6. Немного изменим:
class C
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}

class B extends C
{
}

$c1 = new C();
$b1 = new B();
$c1->foo();
$b1->foo();
$c1->foo();
$b1->foo();

//Увеличение по отдельности на 1 для каждого экземпляра класса
//определена статическая переменная, но класс B наследуется от класса A
//пренадлежит классу, и Два объекта создаются от одного класса. 
//Результат: 1, 1, 2, 2

/*
 * Динамические методы в PHP «не размножаются». Даже если у нас будет сто объектов этого класса,
 * метод будет существовать лишь в одном экземпляре, просто при каждом вызове в него будет пробрасываться разный $this.
 * Наследование класса (и метода) приводит к тому, что всё-таки создается новый метод.
 * Вывод: динамические методы в PHP существуют в контексте классов, а не объектов.
 * И только лишь в рантайме происходит подстановка "$this = текущий_объект".
 */